@import url(' https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap ');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Rubik:ital,wght@1,500&display=swap');

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	font-family: 'poppins', sans-serif;
	text-decoration: none;
	list-style: none;
}

nav {
	border-bottom: 1px solid rgba(255, 255, 255, 0.088);
	background-color: #231f20;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 12vh;
}

.logo img {
	width: 100%;
	height: 200px;
}
.nav-links {
	display: flex;
	justify-content: space-around;
}

.nav-links a {
	color: #fdf5e5;
	letter-spacing: 2px;
	font-size: 20px;
	font-weight: bold;
	text-transform: capitalize;
	margin-right: 20px;
	padding: 10px;
}
.nav-links a:hover {
	color: #cf2e2e;
}

.burger {
	display: none;
}

.burger div {
	width: 25px;
	height: 4px;
	background-color: #fdf5e5;
	border-radius: 10px;
	margin: 5px;
	transition: 0.4s ease;
}

.home {
	height: 88vh;
	background-image: url('/assets/logo/logo2.png');
	background-color: #231f20;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 50% 100%;
	background-position: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.home h1 {
	animation: fadeInRight;
	animation-duration: 4s;
	font-size: 70px;
	margin-top: 100px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #fdf5e5;
	text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.672), 0 1px 0, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424,
		0 7px 0 #222, 0 8px 0 rgba(255, 255, 255, 0.226), 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616,
		0 14px 0 #141414, 0 15px 0 #121212;
}

.home h2 {
	font-size: 25px;
	letter-spacing: 2px;
	margin-top: 10px;
	color: #fdf5e5;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.home a {
	padding: 10px;
	margin-top: 10px;
	border-radius: 5px;
	letter-spacing: 2px;
	font-size: 25px;
	border: 3px solid #fdf5e5;
	font-weight: bold;
	color: #fdf5e5;
}

.home a:hover {
	background-color: #fdf5e5;
	color: #000;
}

.mission {
	padding: 30px;
	display: flex;
	justify-content: space-around;
	background-color: #fdf5e5;
}
.content {
	width: 2000px;
}

.content h2 {
	padding: 10px;
	font-size: 40px;
	letter-spacing: 2px;
}
.content h3 {
	margin-top: -6px;
	text-transform: capitalize;
	font-size: 27px;
	padding-left: 10px;
}

.sect {
	color: #cf2e2e;
	letter-spacing: 2px;
	border: none;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'Rubik Dirt', cursive;
}
.content p {
	margin-top: 20px;
	padding: 10px;
	width: 550px;
	line-height: 30px;
	letter-spacing: 1px;
	color: rgba(0, 0, 0, 0.599);
}

.side-contact {
	margin-top: 10px;
	border-top: 1px solid;
	width: 600px;
}
.side-contact p {
	font-size: 25px;
	text-transform: capitalize;
}
.side-contact h4 {
	letter-spacing: 2px;
	font-size: 25px;
	font-weight: 900;
}

strong {
	color: #000;
	text-transform: capitalize;
	font-size: 25px;
	letter-spacing: 2px;
	font-family: 'Rubik Dirt', cursive;
}

.image {
	width: 100%;
	height: 500px;
	padding: 10px;
}
.image img {
	border: 4px solid rgba(128, 128, 128, 0.483);
	width: 100%;
	height: 100%;
}

.consultation {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #231f20;
	height: 50vh;
}
.consultation h1 {
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 40px;
	color: #fdf5e5;
	font-family: 'Rubik Dirt', cursive;
}
.consultation p {
	padding: 10px;
	letter-spacing: 2px;
	font-size: 20px;
	color: #fdf5e5;
}
.consultation a {
	border: 3px solid;
	color: #fdf5e5;
	border-radius: 5px;
	padding: 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 25px;
	font-weight: bold;
}

.consultation a:hover {
	background-color: #fdf5e5;
	border: 3px solid #fdf5e5;
	color: #000;
}

.services {
	background-color: #fdf5e5;
	padding: 30px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
}

.container1 {
	padding: 10px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.container1 h1 {
	font-size: 35px;
	border: 4px solid;
	border-radius: 50px;
	letter-spacing: 2px;
	text-transform: uppercase;
	width: fit-content;
	padding: 10px;
}

.container1 p {
	font-size: 30px;
	padding: 10px;
	text-align: center;
}

.service-container {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}
.service-wrapper {
	display: flex;
	align-items: center;
}
.service-wrapper h2 {
	border: 5px solid;
	text-transform: uppercase;
	padding: 10px;
	border-radius: 10px;
}
.service-wrapper img {
	width: 200px;
	height: 200px;
	border: 6px solid;
	border-radius: 50%;
}
.clients {
	text-align: center;
	padding: 10px;
	background-color: #231f20;
	color: #fdf5e5;
}

.clients h1 {
	letter-spacing: 4px;
	text-transform: uppercase;
	font-family: 'Rubik Dirt', cursive;
	font-size: 40px;
}

.clients ul li {
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: capitalize;
	line-height: 45px;
}

.certificates {
	background-color: #fdf5e5;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
	padding: 10px;
	border-bottom: 1px solid #eee;
}

.cert-wrapper {
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.cert-wrapper h1 {
	border: 4px solid;
	width: fit-content;
	padding: 10px;
	border-radius: 50px;
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 30px;
}

.cert-wrapper p {
	text-align: center;
	font-size: 30px;
	padding: 10px;
}

.cert-wrapper1 ul img {
	width: 100px;
	height: 100px;
	border: 5px solid rgb(243, 235, 219);
	border-radius: 50%;
	margin-right: 10px;
}

.cert-wrapper1 ul li {
	margin-top: 30px;
	display: flex;
	align-items: center;
	font-size: 20px;
	letter-spacing: 1.4px;
}

.products {
	background-color: #fdf5e5;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.products h1 {
	border: 4px solid;
	width: fit-content;
	padding: 10px;
	border-radius: 40px;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-top: 40px;
	font-size: 35px;
}
.products-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 30px;
}
.products-wrapper .item {
	position: relative;
	width: 320px;
	height: 250px;
	float: left;
	margin-right: 10px;
	text-align: center;
	margin-bottom: 30px;
	cursor: pointer;
}
.products-wrapper .item img {
	width: 100%;
	height: 100%;
	border: 5px solid;
	border-radius: 5px;
	filter: grayscale(1);
}

.products-wrapper .item h2 {
	text-transform: capitalize;
	position: absolute;
	bottom: 0;
	right: 0;
	background: black;
	color: white;
	margin-bottom: 0px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: visibility 0s, opacity 0.5s linear;
	transition: visibility 0s, opacity 0.5s linear;
}
.products-wrapper .item:hover h2 {
	width: 100%;
	height: 100%;
	padding: 8px 15px;
	visibility: visible;
	opacity: 0.9;
	display: flex;
	align-items: center;
	justify-content: center;
}

footer {
	background-color: #f4806a;
}

.footer-container {
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
}
.footer-container h2 {
	text-transform: capitalize;
	font-size: 17px;
	letter-spacing: 1.2px;
	margin-top: 30px;
	margin-bottom: 10px;
}

.social-wrapper {
	display: flex;
	flex-direction: column;
	align-items: left;
}
.social-wrapper a {
	color: #000;
	font-size: 13px;
	text-decoration: underline;
}

.links-wrapper {
	display: flex;
	flex-direction: column;
	align-items: left;
}
.links-wrapper li {
	line-height: 40px;
	list-style: '>';
	font-weight: bold;
}
.links-wrapper li a {
	font-weight: normal;
	text-transform: uppercase;
	margin-left: 10px;
	letter-spacing: 2px;
	color: #000;
}
.links-wrapper li a:hover {
	text-decoration: underline;
}

.contact-wrapper {
	display: grid;
	flex-direction: column;
	width: 530px;
}
.contact-wrapper a {
	color: #000;
	font-size: 13px;
	text-decoration: underline;
}

.social h2 {
	margin-left: 30px;
}
.contact h2 {
	margin-left: 50px;
}

.reed {
	color: #000;
	font-size: 30px;
	font-weight: bold;
	margin-left: 50px;
	margin-right: 3px;
}
.copyright {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid;
	padding: 10px;
}

.copyright p {
	text-align: center;
	letter-spacing: 2px;
}
/* //////////////////////////////////////////////////////////////////// */

/* Responsive */
@media all and (min-width: 1121px) and (max-width: 1395px) {
}

@media screen and (max-width: 1024px) {
	.nav-links {
		width: 60%;
	}
}

@media screen and (max-width: 768px) {
	body {
		overflow-x: hidden;
	}
	nav {
		display: flex;
		justify-content: space-between;
		padding: 20px;
		border: none;
	}
	.logo img {
		/* width: 120px; */
		opacity: 0;
	}
	.burger {
		display: block;
		cursor: pointer;
	}
	.nav-links {
		position: absolute;
		right: 0;
		height: 50vh;
		top: 12vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #000;
		border: 1px solid #f4806a;
		border-radius: 5px 5px 5px 5px;
		transform: translateX(100%);
		transition: transform 0.5s ease;
	}
	.nav-links li {
		opacity: 0;
	}
	.nav-links li a {
		letter-spacing: 2px;
	}

	.home {
		height: 55vh;
		background-size: 100%;
	}

	.home h1 {
		animation: none;
		font-size: 45px;
		text-align: left;
		margin-top: 0;
		letter-spacing: 10px;
		margin-left: 10px;
	}
	.home h2 {
		text-align: left;
		font-size: 20px;
	}
	.home a {
		margin-left: -90px;
	}
	.mission {
		display: flex;
		flex-direction: column;
		padding: 10px;
		height: 100%;
	}
	.content {
		width: 100%;
	}
	.content h2 {
		font-size: 27px;
	}
	.content h3 {
		font-size: 25px;
		margin-bottom: -20px;
	}
	.content p {
		width: 100%;
		text-align: left;
		font-size: 13px;
	}
	.sect {
		font-size: 35px;
	}
	.image img {
		opacity: 0;
	}
	strong {
		font-size: 28px;
	}

	.side-contact {
		border: 4px solid;
		width: fit-content;
		border-radius: 10px;
		margin-bottom: -450px;
		margin-left: 10px;
		padding: 5px;
		animation: tada;
		animation-delay: 5s;
		animation-duration: 3s;
	}
	.side-contact p {
		margin-top: 0;
		font-size: 20px;
		font-weight: bold;
		letter-spacing: 3px;
	}
	.uil,
	.uil-phone {
		font-size: 25px;
	}
	.side-contact h4 {
		font-size: 18px;
		margin-left: 10px;
	}
	.consultation {
		padding: 10px;
		height: 380px;
	}

	.consultation h1 {
		font-size: 30px;
		margin-top: -20px;
		line-height: 40px;
	}
	.consultation p {
		font-size: 13px;
		margin-left: -10px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.consultation a {
		font-size: 20px;
	}

	.services {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 5px;
	}
	.container1 {
		padding: 0%;
		margin-bottom: 10px;
	}
	.container1 h1 {
		border: 3px solid;
		border-radius: 10px;
		color: #fff;
		background-color: #000;
	}
	.container1 p {
		font-size: 17px;
		text-align: left;
		border: 3px solid;
		border-radius: 5px;
		margin-top: 10px;
	}

	strong {
		font-size: 17px;
	}

	.service-wrapper {
		display: flex;
		flex-direction: column;
		border: 3px solid;
		border-radius: 6px;
		width: 400px;
	}

	.service-wrapper img {
		border-radius: 0;
		width: 100%;
		object-fit: fill;
		border: 0;
	}
	.service-wrapper h2 {
		border: 0;
		border-radius: 0;
		border-top: 3px solid #000;
		background-color: #000;
		color: #fff;
		font-size: 20px;
		width: 100%;
	}
	.clients h1 {
		text-align: left;
	}
	.clients ul {
		text-align: left;
		padding: 10px;
	}
	.clients ul li {
		font-size: 15px;
		line-height: 35px;
		list-style: disc;
	}
	.certificates {
		display: flex;
		flex-direction: column;
		padding: 5px;
		border-bottom: 1px solid;
	}

	.cert-wrapper {
		padding: 0;
	}

	.cert-wrapper h1 {
		border: 3px solid;
		border-radius: 10px;
		text-align: left;
		width: 100%;
		font-size: 18px;
		letter-spacing: 2px;
		color: #fff;
		background-color: #000;
	}
	.cert-wrapper p {
		text-align: left;
		font-size: 16px;
		line-height: 35px;
		letter-spacing: 2px;
	}
	.cert-wrapper1 {
		display: flex;
		align-items: center;
		margin-top: -40px;
	}

	.cert-wrapper1 ul li {
		font-size: 14px;
		text-align: left;
	}
	.cert-wrapper1 ul li img {
		width: 100px;
		height: 100px;
		margin-left: 10px;
	}

	.products h1 {
		border: 1px solid;
		border-radius: 5px;
		font-size: 15px;
		color: #fff;
		background-color: #000;
	}
	.products-wrapper {
		display: flex;
		flex-direction: column;
	}
	.footer-container {
		display: flex;
		flex-direction: column;
	}

	.footer-container h2 {
		text-align: left;
		width: 100%;
		margin-left: 0;
		font-size: 20px;
		letter-spacing: 2px;
		margin-top: -0px;
	}
	.contact {
		border: 3px solid;
		border-radius: 5px;
		padding: 10px;
	}
	.contact-wrapper {
		width: 100%;
		text-align: left;
	}

	.social {
		border: 3px solid;
		border-radius: 5px;
		padding: 10px;
	}
	.quick-links {
		border: 3px solid;
		border-radius: 5px;
		padding: 10px;
	}

	.links-wrapper li {
		list-style: none;
		text-decoration: underline;
	}

	.reed {
		margin-left: 0px;
	}
	.copyright {
		border: none;
		display: flex;
		align-items: center;
	}
	.copyright p:nth-child(even) {
		opacity: 0;
	}

	.copyright p {
		border: 1px solid;
		border-radius: 5px;
		font-size: 14px;
		width: 100%;
	}
}
/* /////////////////////////////////////////////////////////////////////////////////////// */
.nav-active {
	transform: translateX(0%);
}
@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}
.cross .line1 {
	transform: rotate(-45deg) translate(-5px, 6px);
}
.cross .line2 {
	opacity: 0;
}
.cross .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}

/* scrollbar */
body::-webkit-scrollbar {
	display: none;
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
	background-color: burlywood;
	outline: 1px solid slategrey;
	border-radius: 20px;
}
